# spring-boot-jdbc-demo

./: README.md  pom.xml
src/main/java/com/dareway/: SpringBootApp.java
src/main/java/com/dareway/demo/springboot/jdbc/: UserInfo.java  UserInfoImpl.java  UserInfoMapper.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/dareway/demo/springboot/jdbc/: UserServiceTest.java
